feature.googleMaps.enabled=false
feature.redis.enabled=true

google.maps.api-key=${GOOGLE_MAPS_API_KEY}
google.maps.uri=https://maps.googleapis.com/maps/api/distancematrix/json

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
