spring.application.name=ride-app
spring.profiles.active=dev
google.maps.api-key=${GOOGLE_MAPS_API_KEY}
google.maps.uri=https://maps.googleapis.com/maps/api/distancematrix/json
pricing.price-per-km=1.5
pricing.price-per-minute=0.3
pricing.pickup-fee=2.0
pricing.currency=PLN