spring.application.name=ride-app
pricing.price-per-km=1.5
pricing.price-per-minute=0.3
pricing.pickup-fee=2.0
pricing.currency=PLN

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
